![](imgs/bones048.png) Deadname-B-Gon is a Firefox extension that replaces a given name on webpages you visit with a better one. Or, you can replace as many words or phrases as you like with any other words or phrases you choose. Tested to guarantee works well with Gmail, Outlook, and more!

This repository aims to be as similar as possible to its Chrome version, linked here: [https://gitlab.com/jane314/deadname-b-gon](https://gitlab.com/jane314/deadname-b-gon). See this page for more information.